{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    // Prisma generates types where optional nullable fields expect `string | null`,
    // not `string | undefined`. exactOptionalPropertyTypes conflicts with this everywhere.
    "exactOptionalPropertyTypes": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
